<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body>
    <div class="all bg-gray-150">
        <header class="flex items-center justify-between max-w-[1200px] m-auto  h-20 p-4">
            <h1 class="text-[25px]">beauty<span class="text-[#CCF4E6]">salon</span></h1>
            <nav class="hidden lg:flex gap-6  justify-between">
                <p class="text-[#23926b] p">Incio</p>
                <p>Sobre</p>
                <p>Servicios</p>
                <p>Depointos</p>
                <p>Contacto</p>
            </nav>
            <div class="lg:hidden icon">
                <p><img src="Icon.png" alt=""></p>
            </div>
        </header>
        <hr class="border-gray">
        <section
            class="lg:flex-row-reverse  flex flex-col  items-center justify-between max-w-[1200px] m-auto mt-20 gap-10 pb-[100px]">
            <div class="right w-full lg:w-[60%]">
                <div
                    class="w-[350px] ml-[40px] lg:w-[620px] lg:h-[400px] lg:ml-[50px] rounded-sm h-[230px] mt-[-50px] bg-green-200 absolute z-[-1]">
                </div>
                <img class="z-10 w-[350px] lg:w-[600px]" src="img.png" alt="">
            </div>
            <div class="left lg:text-start w-full lg:w-[40%] text-center">
                <h2 class="text-[40px] font-bold">Saúde natural para <br>os seus cabelos</h2>
                <p class="text-gray-500 mt-4">Um salão exclusivo em São Paulo, <br>especializado em tratamentos
                    naturais.</p>
                <button class="bg-[#23926b] text-white px-6 py-3 rounded-full mt-6">Agendar um horário</button>
            </div>
        </section>
    </div>
    <hr class=" mb-20 text-emerald-200">
   
</body>

</html>